<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta http-equiv="Content-Style-Type" content="text/css">
        <style type="text/css">iframe {border:0;padding:0;margin-left:0}</style>
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
			ga('create', 'UA-44836703-13', 'auto');
			ga('send', 'pageview');
		</script>
    </head>
    <body>
        <center>
            <table>
                <tr><td align=center><b>STG - DEMO (60fps)</b></td></tr>
                <tr><td><iframe name="game" src="index.html" width="480" height="480" seamless></iframe></td></tr>
                <tr><td>
                    How to play<br>
                    ・PCブラウザ専用です<br>
                    ・カーソルキーで移動（8方向）<br>
                    ・[Z]キー <i>(Aボタン)</i> でショット<br>
                    ・[X]キー <i>(Bボタン)</i> で何か<br>
                    ・[SHIFT]キー <i>(Cボタン)</i> で低速移動<br>
                </td></tr>
            </table>
        </center>
    </body>
</html>

